<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    tools:context="tr.edu.boun.swe599.littleredbutton.MainActivity" >
    
    <TextView
        android:id="@+id/blankLabel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        android:text="TextView" />
    
	<TextView
        android:id="@+id/infoLabel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:text="" />

    <Button
        android:id="@+id/littleRedButton"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/button_text"
        android:text="Get Help!"
        android:textColor="@android:color/white"
        android:textColorLink="@android:color/white" />
    
    <TextView
        android:id="@+id/blank2Label"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:textAlignment="center"
        android:text="TextView" />

    <tr.edu.boun.swe599.littleredbutton.facebook.FacebookLoginButton
        android:id="@+id/loginFacebookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Enable Facebook" />
    
    <Button
        android:id="@+id/loginTwitterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Login Twitter" />
    
    <TextView
        android:id="@+id/blank3Label"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="invisible"
        android:textAlignment="center"
        android:text="TextView" />
    
    <Button
        android:id="@+id/recipientsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Recipients" />
</LinearLayout>